{
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "pnpm --filter @legacy/api dev",
    "dev:web": "pnpm --filter @legacy/web dev",
    "dev": "pnpm run dev:api & pnpm run dev:web",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "project:setup": "pnpm install && cd packages/shared && npx tsc -b && cd ../../apps/api && npx prisma generate && npx prisma db push --force-reset && npx prisma db seed",
    "project:validate": "cd packages/shared && npx tsc -b && cd ../../apps/api && npx tsc --noEmit && cd ../web && npx tsc --noEmit && pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "typescript": "^5.9.3"
  }
}